{	"name": "Load Photos",
"description": "Small testing app that attempts to read media from both the sdcard and picture storage.",
"launch_path": "/index.html",
"icons": {
"128": "/img/icon-128.png"
},
"type": "privileged",
"developer": {
"name": "Your name or organization",
"url": "http://your-homepage-here.org"
},
"default_locale": "en",
"permissions": { 
"device-storage:pictures": {
"access": "readonly",
"description": "Required for photo backup"
},	  		 
"device-storage:sdcard": {
"access": "readonly",	
"description": "Required to back up photos from SD card"
}
}	
}
